<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paternbook"
    tools:context=".UploadActivityOrg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/backDetail"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/backicon"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Sertifikat"
            android:textSize="30sp"
            android:fontFamily="@font/pb"
            android:textColor="@android:color/holo_green_dark"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/green_border"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/viewdetail"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/titlesertif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pb"
                    android:text="Sertifikat Organisasi"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/data1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/green_border"
                    android:gravity="start|center_vertical"
                    android:hint="Organisasi"
                    android:padding="16dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textColorHint="@color/hintijo" />

                <TextView
                    android:id="@+id/data2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/green_border"
                    android:gravity="start|center_vertical"
                    android:hint="Periode"
                    android:padding="16dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textColorHint="@color/hintijo" />

                <TextView
                    android:id="@+id/data3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/green_border"
                    android:gravity="start|center_vertical"
                    android:hint="Jabatan"
                    android:padding="16dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textColorHint="@color/hintijo" />

                <TextView
                    android:id="@+id/data4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/green_border"
                    android:gravity="start|center_vertical"
                    android:hint="Divisi"
                    android:padding="16dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textColorHint="@color/hintijo" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>