<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#E6E2E2"
    tools:context=".SertifFragment">

    <!-- NestedScrollView untuk scroll -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- LinearLayout sebagai kontainer utama dalam NestedScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RecyclerView untuk setiap kategori -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclersertifPress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:elevation="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclersertifPeng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:elevation="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclersertifOrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:elevation="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclersertifPel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:elevation="4dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- FloatingActionButton di sudut kanan bawah -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tambahsertif"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/tambahvektor"
        app:backgroundTint="@android:color/holo_green_dark"
        app:tint="@color/white"
        app:borderWidth="3dp"
        app:fabSize="normal"
        app:elevation="8dp"/>
</LinearLayout>
