<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SertifFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/tomboltambahsertif"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bgtomboltambah"
        android:elevation="8dp"
        android:padding="15dp"
        android:src="@drawable/tambahvektor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclersertif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="top"/>

</FrameLayout>